<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-S7-3MW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-gh-mAX">
                                <rect key="frame" x="175" y="55" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Wc-Qd-cSE"/>
                                    <constraint firstAttribute="height" constant="21" id="jWA-tt-0qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-8q-jVh">
                                <rect key="frame" x="249" y="91" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RmS-0l-JDf"/>
                                    <constraint firstAttribute="width" constant="102" id="t0a-Go-lGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-Fb-eVf">
                                <rect key="frame" x="175" y="166" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="M70-bo-XPh"/>
                                    <constraint firstAttribute="height" constant="30" id="NPA-0h-pJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7P-Ta-5oD">
                                <rect key="frame" x="227" y="210" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4BX-JD-sl1"/>
                                    <constraint firstAttribute="width" constant="147" id="gls-n5-R6S"/>
                                </constraints>
                                <state key="normal" title="What's The Weather?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G75-rm-76u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-g6-cI6">
                                <rect key="frame" x="187" y="236" width="226" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="GHm-l4-rue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUk-g6-cI6" secondAttribute="bottom" constant="222" id="17w-rV-c8N"/>
                            <constraint firstItem="1O6-Fb-eVf" firstAttribute="top" secondItem="NoL-8q-jVh" secondAttribute="bottom" constant="54" id="35o-R0-Lrr"/>
                            <constraint firstAttribute="centerX" secondItem="1O6-Fb-eVf" secondAttribute="centerX" id="3BJ-J6-NRu"/>
                            <constraint firstItem="NoL-8q-jVh" firstAttribute="top" secondItem="jx0-gh-mAX" secondAttribute="bottom" constant="15" id="8JW-iM-gSq"/>
                            <constraint firstAttribute="centerX" secondItem="NoL-8q-jVh" secondAttribute="centerX" id="9oy-Qc-LkZ"/>
                            <constraint firstItem="DUk-g6-cI6" firstAttribute="centerX" secondItem="C7P-Ta-5oD" secondAttribute="centerX" id="E5V-RY-fTY"/>
                            <constraint firstItem="C7P-Ta-5oD" firstAttribute="top" secondItem="1O6-Fb-eVf" secondAttribute="bottom" constant="14" id="J8p-bb-itt"/>
                            <constraint firstItem="jx0-gh-mAX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="N6X-G0-Og2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZDf-S7-3MW" secondAttribute="bottom" id="QMc-Cb-8IA"/>
                            <constraint firstItem="ZDf-S7-3MW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RXN-2O-hTa"/>
                            <constraint firstItem="DUk-g6-cI6" firstAttribute="top" secondItem="1O6-Fb-eVf" secondAttribute="bottom" constant="40" id="kij-WG-vE4"/>
                            <constraint firstItem="ZDf-S7-3MW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lgP-Be-aQZ"/>
                            <constraint firstAttribute="centerX" secondItem="jx0-gh-mAX" secondAttribute="centerX" id="sEC-GE-Zm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDf-S7-3MW" secondAttribute="trailing" constant="-16" id="sPm-I1-hT2"/>
                            <constraint firstAttribute="centerX" secondItem="C7P-Ta-5oD" secondAttribute="centerX" id="vs9-SH-cZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="DUk-g6-cI6" id="kCa-br-rla"/>
                        <outlet property="userCity" destination="1O6-Fb-eVf" id="7rP-hx-doo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1920" height="1080"/>
    </resources>
</document>
